{
  "name": "react-html5up-theme",
  "version": "0.0.1",
  "description": "React app, running on express, to play with HTML5up and explore how to integrate a theme (Story) with React",
  "keywords": [
    "React",
    "HTML5UP"
  ],
  "license": "MIT",
  "homepage": "https://selva-oscura.github.io/react-html5up-theme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/selva-oscura/react-html5up-theme.git"
  },
  "bugs": {
    "url": "https://github.com/selva-oscura/react-html5up-theme/issues"
  },
  "private": true,
  "dependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "body-parser": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "debug": "~0.7.4",
    "express": "~4.0.0",
    "hjs": "~0.0.6",
    "i": "^0.3.5",
    "morgan": "~1.0.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "static-favicon": "~1.0.0",
    "webpack": "^2.5.1"
  },
  "scripts": {
    "start": "nodejs ./bin/www",
  },
  "devDependencies": {
    "gh-pages": "^1.0.0",
    "git-push": "^0.1.1"
  }
}
